# BenFatto

./: Api_UploadFileLog.sln  README.md
Api_UploadFileLog/: Api_UploadFileLog.csproj  Api_UploadFileLog.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api_UploadFileLog.Tests/: Api_UploadFileLog.Tests.csproj
Api_UploadFileLog.Tests/Controllers/: AnexosControllerTests.cs  LogControllerTests.cs
Api_UploadFileLog.Tests/Repository/: LogRepositoryTests.cs
Api_UploadFileLog/Controllers/: AnexosController.cs  BaseController.cs  LogController.cs  WeatherForecastController.cs
Api_UploadFileLog/Entidades/: Log.cs  LogModel.cs
Api_UploadFileLog/Properties/: launchSettings.json
Api_UploadFileLog/Repository/: BaseRepository.cs  DbConnectionWrapper.cs  IDbConnectionWrapper.cs  ILogRepository.cs  LogRepository.cs
